<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bGA8Pl" name="GranularFlowAdditive" projectType="audioplug"
              useAppConfig="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="K2fxvN" name="GranularFlowAdditive">
    <GROUP id="{7E24CBA6-31CA-65A5-FD71-8F1F6C74F07A}" name="Source">
      <GROUP id="{477A2D7A-0D79-CE20-CE3E-447D3F498758}" name="CustomComponents">
        <GROUP id="{7E0066F7-BDEB-8172-A804-9FE043852E6F}" name="CustomLooks">
          <FILE id="Ab1O5T" name="CustomLook.cpp" compile="1" resource="0" file="Source/CustomComponents/CustomLooks/CustomLook.cpp"/>
          <FILE id="AR0bwh" name="CustomLook.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/CustomLook.h"/>
          <FILE id="LptmVB" name="Knob.cpp" compile="1" resource="0" file="Source/CustomComponents/CustomLooks/Knob.cpp"/>
          <FILE id="LilXGE" name="Knob.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/Knob.h"/>
          <FILE id="BKGFl8" name="NumberSelect.cpp" compile="1" resource="0"
                file="Source/CustomComponents/CustomLooks/NumberSelect.cpp"/>
          <FILE id="Sotow5" name="NumberSelect.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/NumberSelect.h"/>
          <FILE id="fMQvwT" name="RadioBox.cpp" compile="1" resource="0" file="Source/CustomComponents/CustomLooks/RadioBox.cpp"/>
          <FILE id="ooXwh5" name="RadioBox.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/RadioBox.h"/>
          <FILE id="XcrlBo" name="Separator.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/Separator.h"/>
        </GROUP>
        <GROUP id="{97C26BC5-B790-726C-6B88-A89F80C89FCF}" name="Images">
          <FILE id="b1I3HW" name="logo250.png" compile="0" resource="1" file="Source/CustomComponents/Images/logo250.png"/>
        </GROUP>
      </GROUP>
      <GROUP id="{B8D1E6C3-DE46-5B41-D383-70698B3CE323}" name="Synths">
        <GROUP id="{9E9B6BD2-23C0-4BDE-4C42-E9E523ABAC57}" name="AdditiveSynth">
          <GROUP id="{0F604520-4232-4C3A-28AC-69932E35F5A3}" name="AdditiveHarmonic">
            <GROUP id="{A6C1E643-DA83-D8ED-6DE6-05EAB18EDBE8}" name="AdditiveHarmonicSettings">
              <FILE id="KHrKWi" name="AdditiveHarmonicSettings.cpp" compile="1" resource="0"
                    file="Source/Synths/AdditiveSynth/AdditiveHarmonic/AdditiveHarmonicSettings/AdditiveHarmonicSettings.cpp"/>
              <FILE id="CYfx23" name="AdditiveHarmonicSettings.h" compile="0" resource="0"
                    file="Source/Synths/AdditiveSynth/AdditiveHarmonic/AdditiveHarmonicSettings/AdditiveHarmonicSettings.h"/>
            </GROUP>
            <FILE id="s2TpgV" name="AdditiveHarmonic.cpp" compile="1" resource="0"
                  file="Source/Synths/AdditiveSynth/AdditiveHarmonic/AdditiveHarmonic.cpp"/>
            <FILE id="DJPjv0" name="AdditiveHarmonic.h" compile="0" resource="0"
                  file="Source/Synths/AdditiveSynth/AdditiveHarmonic/AdditiveHarmonic.h"/>
          </GROUP>
          <GROUP id="{79630830-FFF5-841F-A83E-BAA527475CCD}" name="AdditiveSynthSettings">
            <FILE id="eUysoY" name="AdditiveSynthSettings.cpp" compile="1" resource="0"
                  file="Source/Synths/AdditiveSynth/AdditiveSynthSettings/AdditiveSynthSettings.cpp"/>
            <FILE id="adaGu3" name="AdditiveSynthSettings.h" compile="0" resource="0"
                  file="Source/Synths/AdditiveSynth/AdditiveSynthSettings/AdditiveSynthSettings.h"/>
          </GROUP>
          <GROUP id="{20FC6426-6A2D-CEFB-FABC-F7392EF330A5}" name="AdditiveVisualiser">
            <FILE id="ESnrdI" name="AdditiveVisualiser.cpp" compile="1" resource="0"
                  file="Source/Synths/AdditiveSynth/AdditiveVisualiser/AdditiveVisualiser.cpp"/>
            <FILE id="clUizn" name="AdditiveVisualiser.h" compile="0" resource="0"
                  file="Source/Synths/AdditiveSynth/AdditiveVisualiser/AdditiveVisualiser.h"/>
          </GROUP>
          <FILE id="SZxSzh" name="AdditiveSynth.cpp" compile="1" resource="0"
                file="Source/Synths/AdditiveSynth/AdditiveSynth.cpp"/>
          <FILE id="vkOs1p" name="AdditiveSynth.h" compile="0" resource="0" file="Source/Synths/AdditiveSynth/AdditiveSynth.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{8F7F6C3E-DCE4-F5E8-2E94-A7C630810870}" name="Utils">
        <GROUP id="{F792EFCC-2DD4-519D-9829-632DD09A0605}" name="AudioLoad">
          <FILE id="T525rk" name="AudioLoad.cpp" compile="1" resource="0" file="Source/Utils/AudioLoad/AudioLoad.cpp"/>
          <FILE id="FOpb6f" name="AudioLoad.h" compile="0" resource="0" file="Source/Utils/AudioLoad/AudioLoad.h"/>
        </GROUP>
        <FILE id="H0ayEY" name="Constants.h" compile="0" resource="0" file="Source/Utils/Constants.h"/>
        <FILE id="IlO8lV" name="Utils.cpp" compile="1" resource="0" file="Source/Utils/Utils.cpp"/>
        <FILE id="ozK7k8" name="Utils.h" compile="0" resource="0" file="Source/Utils/Utils.h"/>
      </GROUP>
      <FILE id="c45m71" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jPiVzs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="aKun2Z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CRNQeX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="./">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GranularFlowAdditive"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GranularFlowAdditive"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
